# HabbitTracker

src/HabbitTrackerRodrigo/: HabbitTrackerRodrigo.csproj  HabbitTrackerRodrigo.sln  Program.cs  appsettings.json  habbitTracker.db
src/HabbitTrackerRodrigo/Controllers/: AccountController.cs  HabitController.cs  HomeController.cs
src/HabbitTrackerRodrigo/Data/: ApplicationDbContext.cs
src/HabbitTrackerRodrigo/Migrations/: 20240804000911_InitialCreate.Designer.cs  20240804000911_InitialCreate.cs  20240814235758_AlterandoObjeto.Designer.cs  20240814235758_AlterandoObjeto.cs  ApplicationDbContextModelSnapshot.cs
src/HabbitTrackerRodrigo/Models/: ApplicationUser.cs  ErrorViewModel.cs  Habit.cs  JwtSettings.cs  LoginViewModel.cs  RegisterViewModel.cs  UserLogModel.cs
src/HabbitTrackerRodrigo/Properties/: launchSettings.json
src/HabbitTrackerRodrigo/Services/: HabitService.cs  IHabitService.cs  ITokenService.cs  MongoDBService.cs  TokenService.cs
src/HabbitTrackerRodrigo/Views/: _ViewImports.cshtml
src/HabbitTrackerRodrigo/Views/Shared/: _Layout.cshtml
src/HabbitTrackerRodrigo/frontend/HabbitTrackerFront/: .gitignore  bun.lockb
src/HabbitTrackerRodrigo/frontend/HabbitTrackerFront/src/: App.tsx
src/HabbitTrackerRodrigo/frontend/HabbitTrackerFront/src/interfaces/: auth.ts
src/HabbitTrackerRodrigo/frontend/HabbitTrackerFront/src/pages/: Dashboard.tsx  Login.tsx
src/HabbitTrackerRodrigo/frontend/HabbitTrackerFront/src/services/: api.tsx  auth.tsx
